<html>
    <head>
    <script
     src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
  </script>

        <title>CIS 322 REST-api demo: Control Times</title>
    </head>

    <body>
  		How many results would you like to see? (default: all)
  		<input type="number" id="quantity">
   <form>
  		 <input type="radio" name="format" value="json" checked> json<br>
         <input type="radio" name="format" value="csv"> csv<br>
    </form>
    <form>
        <input type="radio" name="openandclose" value="listAll" checked> Open and close<br>
        <input type="radio" name="openandclose" value="listOpenOnly"> Just open<br>
        <input type="radio" name="openandclose" value="listClosedOnly"> Just close<br>
        <button type="button" class="btn btn-outline-primary" id="Submit">Submit</button>
 </form>
        <h1>List of Control Times</h1>
    <script type="text/javascript">
    $(document).ready(function(){
        $("#Submit").click(
            function () {
                var format = document.querySelector('input[name="format"]:checked').value;
                var openorclose = document.querySelector('input[name="openandclose"]:checked').value;
                var top = false;
                var top = document.getElementById("quantity").value;
                if (!top) {
                    console.log("not top");
                }
                else {
                    var topstring = "?top=" + top.toString();
                }
                console.log(format);
                console.log(top);
                var resource_url = "http://localhost:5001/" + openorclose + "/" + format;
                console.log(resource_url);
                window.open(resource_url)
            }
        )
    })
    </script>
    </body>
</html>
